### ISSUE TITLE
Mod can cause engine segfault during garbage collection

### ISSUE THREAD

**Issue by hemebond** [DarkPlacesEngine/DarkPlaces#293]
Currently experiencing an issue with my mod where DarkPlaces segfaults during garbage collection at  [prvm_edict.c#L3820](//github.com/DarkPlacesEngine/DarkPlaces/blob/master/prvm_edict.c#L3820)

```c
	case PRVM_GC_GLOBALS_MARK:
		for (; gc->globals_mark_progress < prog->numglobaldefs && (limit--) > 0; gc->globals_mark_progress++)
		{
			mdef_t *d = &prog->globaldefs[gc->globals_mark_progress];
			switch (d->type)
			{
			case ev_string:
				{
					prvm_int_t s = prog->globals.ip[d->ofs];
					if (s & PRVM_KNOWNSTRINGBASE)
					{
						prvm_int_t num = s - PRVM_KNOWNSTRINGBASE;
						if (!prog->knownstrings[num])
						{
							// invalid
							Con_DPrintf("PRVM_GarbageCollection: Found bogus strzone reference in global %i (global name: \"%s\"), erasing reference", d->ofs, PRVM_GetString(prog, d->s_name));
							prog->globals.ip[d->ofs] = 0;
							continue;
						}
						prog->knownstrings_flags[num] = (prog->knownstrings_flags[num] | KNOWNSTRINGFLAG_GCMARK) & ~KNOWNSTRINGFLAG_GCPRUNE;
					}
				}
				break;
			default:
				break;
			}
		}
		if (gc->globals_mark_progress >= prog->numglobaldefs)
			gc->stage++;
		break;
```

```
==2288205== Process terminating with default action of signal 11 (SIGSEGV)
==2288205==  Access not within mapped region at address 0xFFFFFFFC1CCBCEC0
==2288205==    at 0x41D7789: PRVM_GarbageCollection (prvm_edict.c:3820)
==2288205==    by 0x4262CD2: SV_Physics (sv_phys.c:3020)
==2288205==    by 0x42475D1: SV_Frame (sv_main.c:2673)
==2288205==    by 0x415D0D9: Host_Frame (host.c:647)
==2288205==    by 0x428286F: Sys_Frame (sys_shared.c:1160)
==2288205==    by 0x4282E5C: Sys_Main (sys_shared.c:1218)
==2288205==    by 0x4078FCA: main (sys_sdl.c:75)
```

I'm hoping to get some help identifying the problematic mod code (doesn't cause a problem in FTEQW) but also this definitely seems like a bug in DP engine code if a mod can just cause segfault like this, and doesn't even reach that `Con_DPrintf` call.

[Problematic version of mod](https://gitlab.com/hemebond/quake-raiders/-/commit/a82935a6d20d4d1e7707098b27efa236d51a7cae)

**Comment by hemebond** [comment]
The issue is from the structs I started adding (from the Alkaline mod), e.g.:

```c
typedef struct {
	float id;
	float slot;
	float slotPos;
	string name;
	string model;
	.float ammoField;
	float ammoItem;
	float ammoUsage;
	float() animfunction;
	void() idlefunction;
} weapon;
```

Alkaline is compiled with a much older (2022) version of FTEQCC, and doesn't compile with the latest. DarkPlaces doesn't segfault with Alkaline, so something in the latest version has changed how things work.

Removing those avoids the segfaults. Discussed with DivVerent on Matrix and I'll try and get a PR created.

**Comment by divVerent** [comment]
`.float ammofield` should technically work as a struct field, but it may indeed trigger this bug in case a field pointer ever gets into the range of strings (not sure if they can).

The annoying part is how to use it, like, `ent.(otherent.ammofield)`, but I assume you already know that.

**Comment by hemebond** [comment]
Fixed in #294
